# upstream backend {
#     server backend:8000;
# }

upstream frontend {
    server frontend:3000;
}

server {

    listen 80;
#     server_name localhost;


#     location /backend {
#         proxy_pass http://backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

    location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         proxy_pass http://frontend;
        proxy_pass http://frontend;
#         proxy_pass  http://172.24.0.3:3000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
    }

    location /static/ {
        alias /project/staticfiles/;
    }

}

include /etc/nginx/sites-enabled/*;